{
  "name": "banggia2",
  "version": "1.0.0",
  "description": "Bang Gia Chung Khoan v2",
  "author": "Tuan Chau",
  "license": "MIT",
  "scripts": {
    "go": "open http://localhost:3000; npm run server",
    "e2e": "nightwatch",
    "test": "./node_modules/.bin/concurrently -k 'npm run server' 'npm run e2e'",
    "start": "npm run server",
    "server": "live-server public --host=localhost --port=3000 --middleware=./disable-browser-cache.js"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "2.2.0",
    "eslint-config-google": "^0.9.1",
    "live-server": "https://github.com/acco/live-server/tarball/master"
  }
}
